{
    "global": {

      "ESTAS_TRADUCCIONES_SON_DE_NOVAPUBLICAIO,EDITAPUBLICACION.JSX": ["none"],
      
      "salirPublicacion": ["Salir","Out","出口"],
      "publicarPublicacion": ["Publicar","Post","发布"],
      "salirSinGuardar": ["¿Salir sin guardar?","Leave without saving?","离开而不保存？"],
      "nuevaPublicacion": ["Nueva publicación", "New post", "新帖子"],
      "ubicacionLatitud": ["Ubicación latitud","Latitude position","纬度位置"],
      "ubicacionLongitud": ["Ubicación longitud","Lenght position","位置长度"],
      "nombreEspañolPublicacion": ["Nombre español","Spanish name","西班牙名字"],
      "nombreInglesPublicacion": ["Nombre ingles","English name","英文名"],
      "nombreChinoPublicacion": ["Nombre chino","Chinese name","中文名"],
      "precioPublicacion": ["Precio","Cost","价格"],
      "informacionEspañolPublicacion": ["Información español","English information","西班牙语信息"],
      "informacionInglesPublicacion": ["Información inglés","Spanish information","英文信息"],
      "informacionChinoPublicacion": ["Información chino","Chinese information","中文信息"],
      "imagenPublicacion": ["Imagen","Image","图片"],
      "editarPublicacion": ["Editar publicación","Edit post","编辑部"],
      "buscarProducto": ["Buscar curso","Search courses","搜索课程"],

      "ESTAS_TRADUCCIONES_SON_DE_DATOSBBDD.JSX": ["none"],

      "comentariosDatos": ["Comentarios","Comments","评论"],
      "publicarComentarioDatos": ["Publicar comentario","Post Comment","发表评论"],
      "volverDatos": ["Volver","Return","回报"],

      "ESTAS_TRADUCCIONES_SON_DE_PRODUCTOR.JSX": ["none"],

      "ESTAS_TRADUCCIONES_SON_DE_PAGINAMAIN.JSX": ["none"],

      "registrate": ["Registrate","Sing up","注册"],
      "iniciarSesion": ["Iniciar sesion","Login","登入"],
      "primerTextoCursos": ["Todos los cursos disponibles","All courses available","所有课程"],
      "botonCursos": ["Cursos","Courses","课程"],
      "segundoTextoMapa": ["Encuentra todo todo tipo de cursos disponibles, cerca tuyo. Nuestro maps te lo pondra fácil.","Find all kinds of courses available near you. Our map will facilitate it.","查找您附近的所有可用课程。 我们的地图将使您轻松"],
      "botonCerca": ["Profesores cerca","Teachers nearby","亲密老师"],
      "tituloContactanos": ["Contactanos","Contact us","联络我们"],
      "textoCorreo": ["Envia un correo a nuestro","Send an email to our","发送电子邮件给我们"],
      "email": ["Email","Email","电子邮件"],
      "textoCorreoDos": ["Por cualquier duda.","For any questions.","如有任何疑问"],

      "ESTAS_TRADUCCIONES_SON_DEL_MENU": ["none"],

      "opciones": ["Opciones","Options","选项"],
      "editarPerfil": ["Editar perfil","Edit profile","编辑个人资料"],
      "misCursos": ["Mis cursos","My courses","我的课程"],
      "salir": ["Cerrar sesión","Sign off",""]






      

      
    }
}
    

